{
  "name": "metricon-laboratory",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "check": "npm run check --workspace web",
    "test:web": "npm run test --workspace web",
    "test:e2e": "playwright test --config web/playwright.config.ts && python3 scripts/summarize_e2e.py"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1"
  }
}
